export const FETCH_MAPS = 'FETCH_MAPS';
export const FETCH_MAPS_PENDING = 'FETCH_MAPS_PENDING';
export const FETCH_MAPS_FULFILLED = 'FETCH_MAPS_FULFILLED';
export const FETCH_MAPS_REJECTED = 'FETCH_MAPS_REJECTED';